{"flutter":{"platforms":{"android":{"default":{"projectId":"artstagram-dabcf","appId":"1:216214858130:android:7f804a3d1ee115418a394b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"artstagram-dabcf","configurations":{"android":"1:216214858130:android:7f804a3d1ee115418a394b","web":"1:216214858130:web:a7bd282c9dfaa62e8a394b"}}}}}}